# Hostname and port of icecast server
HOSTNAME=localhost
PORT=7777

# Stream mount point
MOUNT=stream

# Station info
NAME=Radio KT4L
GENRE=Rock
DESC=Just some random (mostly) rock music

# Public server
PUB=0

# Server info
LOCATION=California
ADMIN=webmaster@tardislabs.com

# Max listeners
CLIENTS=100

# Directory the server files are installed in.
# Normally the launch script can figure this out automatically
# BASEDIR=/srv/kt4l
